mina.charset=GB2312
mina.endpoint=http://127.0.0.1:8080/default/TcisApiWebServiceService?wsdl
mina.serverPort=9999
mina.dataorgid=2
mina.initPoolSize=5
mina.maximumPoolSize=20
mina.cmdexitself=CMD_EXIT_SELF
mina.cmdtest=CMD_TEST
mina.bothIdleTime=10
mina.receiveBufferSize=512
mina.sendBufferSize=10240